# peer-reviews

./: README.md
LastShet/: LastShet.sln
PeerGrade1/: PeerGrade1.sln
PeerGrade2/: PeerGrade2.sln
PeerGrade3/: PeerGrade3.sln
PeerGrade4/: PeerGrade4.sln
PeerGrade5/: PeerGrade5.sln
PeerGrade7/: PeerGrade7.sln  README.txt
PeerGrade9/MainApplication/: Annotations.cs  App.xaml  MainApplication.csproj
PeerGrade9/MainApplication/HelpClasses/: PathCreator.cs
PeerGrade9/MainApplication/Infrastructure/Commands/Base/: RelayCommand.cs
PeerGrade9/MainApplication/Interfaces/: ICatalog.cs  IFolder.cs
PeerGrade9/MainApplication/Models/: Catalog.cs  Item.cs  Settings.cs
PeerGrade9/MainApplication/ViewModels/: GetTitleWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
PeerGrade9/MainApplication/ViewModels/Base/: ViewModelBase.cs
PeerGrade9/MainApplication/Views/Windows/: ItemCardWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PeerGradeX/MainApplication/: App.xaml  App.xaml.cs  MainApplication.csproj
PeerGradeX/MainApplication/HelpClasses/: MyExtensions.cs  PathCreator.cs
PeerGradeX/MainApplication/Infrastructure/Commands/: Command.cs
PeerGradeX/MainApplication/Models/: Catalog.cs  Client.cs  Item.cs  Order.cs  Settings.cs
PeerGradeX/MainApplication/ResourceStyles/: MyCustomStyles.xaml
PeerGradeX/MainApplication/ViewModels/: BuyerWindowViewModel.cs  ItemCardWindowViewModel.cs  LoginWindowViewModel.cs  RegistrationWindowViewModel.cs  SellerWindowViewModel.cs  SettingsWindowViewModel.cs  StartUpWindowViewModel.cs
PeerGradeX/MainApplication/ViewModels/Base/: WorkingWindowBase.cs
PeerGradeX/MainApplication/Views/Windows/: BuyerWindow.xaml  BuyerWindow.xaml.cs  GetTitleWindow.xaml  GetTitleWindow.xaml.cs  ItemCardWindow.xaml  ItemCardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs  SettingsWindow.xaml  StartUpWindow.xaml  StartUpWindow.xaml.cs
(+93 files in other folders)
