
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\App.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\BuyerWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\GetTitleWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\ItemCardWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\LoginWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\RegistrationWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\SellerWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\SettingsWindow.xaml;;
FC:\Users\dasha\Desktop\PeerGradeX\MainApplication\Views\Windows\StartUpWindow.xaml;;

